body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

h1 {
  padding: 20px 0 0 40px;
}

p {
  padding-left: 40px;
}

input {
  width: 300px;
  height: 30px;
  margin-left: 40px;
}

.card {
  width: 250px;
  height: 300px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  width: 70%;
  height: 70%;
}

.button {
  margin-left: 50px;
  border: 1px solid black;
  padding: 5px 15px;
  background-color: grey;
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.button:hover {
  background-color: red;
}

.grid {
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 30px;
  row-gap: 50px;
  justify-items: center;
}
@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1500px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (min-width: 1800px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
  }
}